<html>

<head>
    <title></title>
   
    <style>
        /* Nav bar Start */
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
            /* position: fixed; */
            top: 0px;
            width: 100%
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        *
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <ul>
        <li class="style1 style2"><a href="" class="active">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="plogin.html">Login</a></li>
        <li style="float: right;"><a href="">Register</a></li>
    </ul>
   <br>
   <br>
    <center>
        <label>UserName</label>
        <input type="text" id="" name=""/>
        <br><br>
        <label>Password</label>
        <input type="password" id="" name=""/><br><br>
        <input type="submit" value="Login"/>
    </center>

    <center>
        <h4><b>@CopyRight2024</b></h4>
        <h4>Powered by XYZ Inc</h4>
    </center>
</body>

</html>